<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtinplayCEP"
        android:layout_width="142dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtinpedtCEP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CEP
"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnConsultarCEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Consultar"
        app:layout_constraintBottom_toBottomOf="@+id/txtinplayCEP"
        app:layout_constraintStart_toEndOf="@+id/txtinplayCEP"
        app:layout_constraintTop_toTopOf="@+id/txtinplayCEP" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtinplayLogradouro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtinplayCEP">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtinpedtLogradouro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Logradouro" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtinplayComplemento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/txtinplayLogradouro"
        app:layout_constraintStart_toStartOf="@+id/txtinplayLogradouro"
        app:layout_constraintTop_toBottomOf="@+id/txtinplayLogradouro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtinpedtComplemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Complemento" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtinplayBairro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/txtinplayComplemento"
        app:layout_constraintStart_toStartOf="@+id/txtinplayComplemento"
        app:layout_constraintTop_toBottomOf="@+id/txtinplayComplemento">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtinpedtBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bairro" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtinplayUF"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/txtinplayBairro"
        app:layout_constraintTop_toBottomOf="@+id/txtinplayBairro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtinpedtUF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtinplayLocalidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintEnd_toEndOf="@+id/txtinplayBairro"
        app:layout_constraintStart_toEndOf="@+id/txtinplayUF"
        app:layout_constraintTop_toTopOf="@+id/txtinplayUF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtinpedtLocalidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Localidade" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBarCEP"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>